{
  "name": "pr-ai-review-extension",
  "version": "1.0.0",
  "description": "GitHub PR Review AI Assistant - Chrome Extension",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "clean": "rm -rf dist",
    "dev": "npm run clean && npm run watch",
    "package": "npm run clean && npm run build && cd dist && zip -r ../pr-ai-review.zip .",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.16",
    "@anthropic-ai/sdk": "^0.52.0",
    "@octokit/rest": "^22.0.1",
    "ai": "^6.0.60",
    "parse-diff": "^0.11.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.14.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
